<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 Lable (info@lable.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.14</version>
  </parent>

  <groupId>org.lable.oss.bitsandbytes</groupId>
  <artifactId>bitsandbytes</artifactId>
  <version>4.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bits-and-Bytes</name>
  <description>
      A motley collection of utility classes that perform a variety of potentially
      useful operations on bits, bytes, and strings representing them.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/LableOrg/java-bitsandbytes</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:LableOrg/java-bitsandbytes.git</connection>
    <developerConnection>scm:git:git@github.com:LableOrg/java-bitsandbytes.git</developerConnection>
    <url>https://github.com/LableOrg/java-bitsandbytes</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jdhoek</id>
      <name>Jeroen Hoek</name>
      <email>jeroen.hoek@lable.nl</email>
      <organization>Lable</organization>
      <organizationUrl>http://lable.nl</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
